{
  "profiles": {
    "HoobiBitwardenCommandPaletteExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "HoobiBitwardenCommandPaletteExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
